<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>SQL Builder</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            font-size: 12px;
            margin: 0;
            padding: 0;
            height: 100%;
            min-width: 100vw;
        }
        #sqlqb {
            width: 70%;
            margin: 0 auto;
            min-height: 45%;
        }
        @media only screen and (max-width: 650px){
            #sqlqb {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div id="sqlqb"></div>
</body>
</html>